from models.character import *
from models.inventory import *
from photosk import *
import random

class Level:
    def __init__(self, enemies, loot, descript, photo):
        self.enemies = enemies
        self.loot = loot
        self.descript = descript
        self.photo = photo

levels = [
    Level([raider1, raider2, raider3], [small_health_potion, medium_health_potion, bread, krekers], \
          descript='Пройдя дальше, мимо холодных могил купцов и знати, что воздвигли себе склепы, похожие на произведения искусства. \
    Однако, посреди пустынного кладбища, которое раньше полнилось монахами, прихожанами и скорбящими нет почти никого, слишком \
    тихо и пусто, джае для кладбища. Но вдруг, вы замечаете фигуру, что стоит у самого выхода с кладбища, вокруг нее два силуэта. \
    Наконец-то, храмовая стража пришла навести порядок, но подходя ближе вы понимаете, что это не монах и его спутники - не храмовая стража\
    Вокруг человека в темном балахоне ходили ожившие мертвецы, а от него самого так и веяло злобой и смертью. Человек в балахоне резко обернулся на вас\
    будто почуяв вашу душу и указал своим перстом в вашу сторону, мертвецы начали свой неумолимый марш.', photo= photo_4),
    Level(enemies=[Necromant, zombie_1, zombie_2], loot=[small_health_potion, small_health_potion, medium_health_potion, meat],\
          descript='Поборов юного некроманта, ты смотришь на его бездыханное тело. Внезапно его лицо меняется: сначала оно становится лицом взрослого мужчины, затем — лицом глубокого старца. И вот, его кости рассыпаются в прах. Отступать поздно; если кто-то и выжил, то теперь нуждается в твоей защите. Чем дальше ты идёшь, тем холоднее становится воздух, в котором витает зло.\
    Ты входишь в призрачную деревню, некогда цветущую, а теперь разорённую. Вскоре осознаёшь, что ты не один. Огромный нетопырь бродит по центральной площади, его тело изранено, на нём видны следы битвы, а в глазнице торчит стрела. Однако его нюх всё ещё остёр, и вскоре он заметит тебя. \
    Будь готов к встрече с этим чудовищем, ведь в этом мрачном месте каждое мгновение может стать решающим.', photo=photo_5),
    Level(enemies=[gull], loot=[run_of_destroy, boots, shield], descript='Ты подходишь к замку и осознаёшь, что деревня не полностью мертва: люди прячутся в домах и подвалах. Один из выживших рассказывает о том, как лорд сговорился с таинственными людьми в балахонах. Они забирали людей в замок, и в одну ночь, после сопротивления, лорд и его стража исчезли, оставив только высокую бледную фигуру и чудовище. Мост к замку заблокирован тёмной магией, но есть путь через подземелья. \nСпускаясь в подземелья, ты ощущаешь холод и зловещую атмосферу. Вода затопила коридоры, и из глубин восстают скелеты в ржавых доспехах, жаждущие мести. Каждый шаг требует осторожности, ведь под водой скрыты опасности. Разрушенные стены и остатки фресок напоминают о былом величии. Бои с мёртвыми становятся борьбой с тёмной магией, и ты продолжаешь свой путь, \
    готовясь к новым испытаниям и тайнам, скрытым в этих затопленных коридорах.', photo= photo_6),
    Level(enemies=[utopec_1,utopec_2,utopec_3,utopec_4], loot=[medium_health_potion, large_health_potion, meat], descript='Ты продолжаешь путь по затопленным подземельям, когда воздух становится тяжелым, а вода бурлит. Из глубин поднимается ужасное существо — лорд Эдвард, искажённый до неузнаваемости. Его кожа покрыта слизью, а глаза полны безумия. Он издаёт глухие звуки, и ты понимаешь, что это не просто жертва тёмной магии, а её порождение. \nСущество бросается на тебя с яростью, и ты осознаёшь, что это сражение с самой тьмой, поглотившей лорда. Ты готовишься к битве, понимая, что каждое движение должно быть точным. Победа необходима, чтобы продолжить путь и раскрыть тайны этих мрачных подземелий.', photo=photo_7),
    Level(enemies=[Letiathan], loot=[krekers, meat], descript='После напряжённой битвы с лордом Эдвардом ты стоишь на берегу бурной реки. Вода с грохотом мчится, и переправиться через неё — задача не из лёгких. На другом берегу, среди деревьев, мелькает свет — возможно, там есть кто-то, кто сможет помочь. Ты решаешь рискнуть и попробовать переплыть реку. Перед тем как действовать ты  прячешься за ближайшим деревом. \nСкрываясь в тени деревьев, ты наблюдаешь за ними, осознавая, что впереди ждут новые испытания. Тебе нужно найти способ остановить их и освободить пленников, но сначала стоит изучить обстановку и подготовиться к следующему шагу.', photo=photo_8),
    Level(enemies=[cultist_1, cultist_2, cultist_3, cultist_4, cultist_5], loot=[bread, krekers, mana_potion], descript="После напряжённой битвы с культистами ты и несколько храбрых пленников поднимаетесь к храму, где скрывается ваш враг — Вальтер Гримм. Когда-то он был благородным рыцарем, но после предательства и встречи с древним вампиром принял сделку за бессмертие и стал главой культа, поклоняющегося тёмным силам. В храме он проводит ритуал, чтобы призвать армию мёртвых и отомстить всем предателям. Слышен гул его заклинаний, и вокруг стен собираются и пляшут тени. Это ваша последняя битва: вы должны остановить Вальтера и его ритуал, чтобы спасти королевство.", photo=photo_10),
    Level(enemies=[vimpier], loot=[mistery_orb], descript='Победа, вы обессилены, но горды собой, скоро слава и почет будут ваши. Избавив этот мир от прислужников губительных сил, вы медленно начинаете путь домой !', photo=photo_11)
]

def river_port(self):
    vlov = random.randint(20, 120)
    if self.perception > vlov:
        answ = 'Вы очень находчивы, лодка у вас и вы спокойно переправляетесь через реку. Вы спокойно проникаете в замок и пора предпринять действие.'
        return answ
    else:
        if self.agility >= vlov:
            answ = 'Пусть вы не нашли лодку, но вамм хватило сил и удачи, чтобы переплыть реку. Вы почти без сил падаете на берег'
            return answ
        else:
            answ = 'Вы не нашли способа перебраться через реку и теряетесь в ее бурном потоке. Вам не хватает выносливости, ваши вещи тянут вас ко дну. Последнее что вы видите - волны холодной и бурной реки'
            self.hp -= 1000
            return answ

